[gd_scene load_steps=16 format=3 uid="uid://yjjasbrhhsqh"]

[ext_resource type="Script" uid="uid://nmuy1d3r4ajh" path="res://scripts/game_manager.gd" id="1_udu3i"]
[ext_resource type="Shader" uid="uid://cetr7au44b3ni" path="res://shadders/infinite_grid.gdshader" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://calshek1ah73r" path="res://scenes/player.tscn" id="3_eaq8r"]
[ext_resource type="Script" uid="uid://dnpqog8vvkmtw" path="res://scripts/game_camera.gd" id="4_oo155"]
[ext_resource type="PackedScene" uid="uid://de6v0qxua2cuo" path="res://scenes/basic_enemy.tscn" id="4_ternb"]
[ext_resource type="PackedScene" uid="uid://c4yb87qyaut3j" path="res://scenes/ambient_dust.tscn" id="5_eaq8r"]
[ext_resource type="PackedScene" uid="uid://b3bae2f4t27q2" path="res://scenes/level_up_screen.tscn" id="7_frtjd"]
[ext_resource type="Script" uid="uid://cbhyd4ib1enar" path="res://scripts/hud_manager.gd" id="7_k4jhu"]
[ext_resource type="Script" uid="uid://bsvvik7nlhhom" path="res://scripts/enemy_spawner.gd" id="7_q8mjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ternb"]
shader = ExtResource("2_oo155")
shader_parameter/color_deep = Color(0.02, 0.02, 0.1, 1)
shader_parameter/color_shallow = Color(0, 0.2, 0.5, 1)
shader_parameter/color_foam = Color(0.1, 0.4, 0.6, 1)
shader_parameter/time_scale = 0.5
shader_parameter/distortion_strength = 0.05
shader_parameter/tile_scale = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdad8"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4jhu"]
bg_color = Color(1, 0.164706, 0.164706, 1)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frtjd"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rse5"]
bg_color = Color(0.309804, 1, 0.627451, 1)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Environment" id="Environment_jdad8"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.4

[node name="GameManager" type="Node" node_paths=PackedStringArray("level_up_screen")]
script = ExtResource("1_udu3i")
level_up_screen = NodePath("HUD/LevelUpScreen")

[node name="World" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_mirroring = Vector2(2000, 2000)

[node name="ColorRect" type="ColorRect" parent="World/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_ternb")
offset_right = 2000.0
offset_bottom = 2000.0

[node name="ProjectilesContainer" type="Node2D" parent="World"]

[node name="EnemiesContainer" type="Node2D" parent="World"]

[node name="LootContainer" type="Node2D" parent="World"]

[node name="Player" parent="World" instance=ExtResource("3_eaq8r")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("4_oo155")

[node name="AmbientDust" parent="Camera2D" instance=ExtResource("5_eaq8r")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD" node_paths=PackedStringArray("health_bar", "xp_bar", "level_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_k4jhu")
health_bar = NodePath("HealthBar")
xp_bar = NodePath("XPBar")
level_label = NodePath("LevelLabel")

[node name="HealthBar" type="ProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 630.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_jdad8")
theme_override_styles/fill = SubResource("StyleBoxFlat_k4jhu")
value = 70.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 55.0
offset_right = 630.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxFlat_frtjd")
theme_override_styles/fill = SubResource("StyleBoxFlat_0rse5")
value = 43.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 58.0
offset_right = 81.0
offset_bottom = 83.0

[node name="LevelUpScreen" parent="HUD" instance=ExtResource("7_frtjd")]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player_ref", "enemies_container")]
script = ExtResource("7_q8mjp")
enemy_scene = ExtResource("4_ternb")
player_ref = NodePath("../World/Player")
enemies_container = NodePath("../World/EnemiesContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jdad8")
