[gd_scene load_steps=17 format=3 uid="uid://calshek1ah73r"]

[ext_resource type="Script" uid="uid://jbg1g8oyn70k" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://d4jbs7a2p4tcg" path="res://scripts/stats_config.gd" id="2_qhqgy"]
[ext_resource type="Resource" uid="uid://bt6p848ahoanw" path="res://resources/basic_slash.tres" id="3_qhqgy"]
[ext_resource type="Resource" uid="uid://cglo6r5j5ppmv" path="res://resources/idyllic_slash_card.tres" id="3_smehm"]
[ext_resource type="Shader" uid="uid://dt0q053aqm6co" path="res://shadders/plasma_body.gdshader" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://cl5c57oibjf8x" path="res://icon.svg" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://b358e3csg303j" path="res://sfx/Gore Splat Stab Poke 03.wav" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://jrod2amj0l1m" path="res://sfx/Whoosh Short Light 03.wav" id="6_fjrip"]
[ext_resource type="Script" uid="uid://xwe7slciw4dk" path="res://scripts/health_component.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://b8fqfu2bbgmi6" path="res://scripts/experience_component.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://8bly4o2y656c" path="res://scripts/movement_controller.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://shosuodasynd" path="res://scripts/weapon_manager.gd" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://c8m7ejdilmw0d" path="res://scripts/player_visuals.gd" id="13_jej6c"]

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("2_qhqgy")
_base_values = {
"area": 1.0,
"cooldown": 0.6,
"damage": 10.0,
"max_health": 100.0,
"move_speed": 220.0,
"pickup_range": 100.0,
"projectile_speed": 400.0
}
metadata/_custom_type_script = "uid://d4jbs7a2p4tcg"

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 100.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("magnet_area_shape") groups=["player"]]
collision_mask = 10
script = ExtResource("1_g2els")
stats = SubResource("Resource_dqkch")
magnet_area_shape = NodePath("MagnetArea/CollisionShape2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlg0r")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_tuyoq")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ur7pv")

[node name="ExperienceComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_y4r1p")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("11_d2wvv")
body = NodePath("..")
stats = ExtResource("2_qhqgy")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("12_3v2ag")
body = NodePath("..")
stats = ExtResource("2_qhqgy")
basic_attack_card = ExtResource("3_smehm")
special_attack_card = ExtResource("3_qhqgy")

[node name="PlayerVisuals" type="Node" parent="." node_paths=PackedStringArray("sprite_ref", "audio_player")]
unique_name_in_owner = true
script = ExtResource("13_jej6c")
sprite_ref = NodePath("../Visuals/Sprite2D")
audio_player = NodePath("../SfxPlayer")
body_shader = ExtResource("4_dqkch")
sfx_hurt = ExtResource("5_tuyoq")
sfx_dash = ExtResource("6_fjrip")

[connection signal="area_entered" from="MagnetArea" to="." method="_on_magnet_area_entered"]
