[gd_scene load_steps=4 format=3 uid="uid://bt2laudafly0u"]

[ext_resource type="Script" uid="uid://djlabcwt48jwv" path="res://scripts/simple_melee_slash.gd" id="1_fix1w"]
[ext_resource type="PackedScene" uid="uid://f6nw2stv2vqx" path="res://scenes/dissolve_shockwave.tscn" id="2_l6srk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgsyx"]
radius = 32.0

[node name="SlashAttack" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fix1w")
dissolve_scene = ExtResource("2_l6srk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgsyx")
