[gd_scene load_steps=3 format=3 uid="uid://bt2laudafly0u"]

[ext_resource type="Script" uid="uid://djlabcwt48jwv" path="res://scripts/simple_melee_slash.gd" id="1_fix1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgsyx"]
radius = 32.0

[node name="SlashAttack" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fix1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgsyx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -32)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.752941, 0.768627, 0.160784, 0.576471)
