; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlienSurvivors"
run/main_scene="uid://yjjasbrhhsqh"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1800
window/size/viewport_height=900

[dotnet]

project/assembly_name="AlienSurvivors"

[input]

attack={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="PlayerAttack"
2d_physics/layer_4="World"
2d_physics/layer_5="Loot"

[rendering]

renderer/rendering_method="mobile"
